.:
total 0
drwxr-xr-x 1 maurogramajo maurogramajo 512 May  3 19:30 backend
drwxr-xr-x 1 maurogramajo maurogramajo 512 May  3 19:47 fotos
drwxr-xr-x 1 maurogramajo maurogramajo 512 May  3 19:31 frontend
-rw-r--r-- 1 maurogramajo maurogramajo   0 May  3 19:56 listado.txt
-rw-r--r-- 1 maurogramajo maurogramajo  37 May  3 19:49 project.txt
drwxr-xr-x 1 maurogramajo maurogramajo 512 May  3 19:55 test

./backend:
total 0

./fotos:
total 0
-rw-r--r-- 1 maurogramajo maurogramajo 37 May  3 19:48 README.md

./frontend:
total 0

./test:
total 0
-rw-r--r-- 1 maurogramajo maurogramajo 37 May  3 19:54 proyect2.txt
